# employee_management_backend

./: pom.xml
src/main/java/com/employee/: SpringbootBackendApplication.java
src/main/java/com/employee/Model/: Employee.java
src/main/java/com/employee/Repo/: EmployeeRepository.java
src/main/java/com/employee/controller/: EmployeeController.java
src/main/java/com/employee/exceptions/: ResourceNotFoundException.java
src/main/resources/: application.properties
src/test/java/com/employee/: ExamserverApplicationTests.java
